{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OVJ5QMOxQtsCY5BrS85gk",
      "type": "rectangle",
      "x": 86,
      "y": 87,
      "width": 829,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 858505350,
      "version": 55,
      "versionNonce": 705886106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740180211,
      "link": null,
      "locked": false
    },
    {
      "id": "4sRi89nvXFg7kJMzYBSPI",
      "type": "text",
      "x": 108,
      "y": 115,
      "width": 265.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 451792326,
      "version": 33,
      "versionNonce": 1096701530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740164162,
      "link": null,
      "locked": false,
      "text": "line = ft_get_line(fd, line); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_get_line(fd, line); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZLzyNt_QlenoEfhPtIUG",
      "type": "text",
      "x": 513,
      "y": 120,
      "width": 373.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 45685978,
      "version": 116,
      "versionNonce": 1450363206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = NULL -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = NULL -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laIe0mvz7D8hg_Nq2BW73",
      "type": "text",
      "x": 510,
      "y": 155,
      "width": 343.6596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 726513498,
      "version": 113,
      "versionNonce": 367908378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> hel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> hel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfqSWGZ-bsW1SkzxNwMVY",
      "type": "arrow",
      "x": 462,
      "y": 125,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1925503750,
      "version": 114,
      "versionNonce": 1763029126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi3vpHXYbD4NVmA4knNlC",
      "type": "arrow",
      "x": 462,
      "y": 201,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2106295686,
      "version": 120,
      "versionNonce": 549454554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMeVJL17y8bfqtDw1YWB5",
      "type": "text",
      "x": 508.24017333984375,
      "y": 197.5,
      "width": 351.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2141629382,
      "version": 153,
      "versionNonce": 1297723334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = hel -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = hel -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4k_68mWGfF8jhW5pawxZ",
      "type": "text",
      "x": 512.1701507568359,
      "y": 228.5,
      "width": 407.5196228027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1691881990,
      "version": 180,
      "versionNonce": 689569818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740362969,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> hello\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> hello\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieByd2wmLbKFsNOK0hR60",
      "type": "text",
      "x": 381,
      "y": 112,
      "width": 72.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1502418630,
      "version": 112,
      "versionNonce": 498909254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740692665,
      "link": null,
      "locked": false,
      "text": "!0 && 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7X_HBfh7E7pausoNrg9q",
      "type": "text",
      "x": 376.59002685546875,
      "y": 186.5,
      "width": 76.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1514930394,
      "version": 151,
      "versionNonce": 1599850246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "text": "!0 && 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol0ylRXhQ3RnO3BrhYeBb",
      "type": "arrow",
      "x": 463.8900833129883,
      "y": 273.5,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 348136410,
      "version": 167,
      "versionNonce": 711758938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RG3fmC6PG7YjfpdECo1AN",
      "type": "text",
      "x": 503.13025665283203,
      "y": 261,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 864196762,
      "version": 240,
      "versionNonce": 1872295494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRHeEMKoL16xU-XVYvnIB",
      "type": "text",
      "x": 378.48011016845703,
      "y": 259,
      "width": 71.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1985264154,
      "version": 200,
      "versionNonce": 726464794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740041658,
      "link": null,
      "locked": false,
      "text": "!1 && 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!1 && 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m7Gnk83juPYOciZQf_-e",
      "type": "rectangle",
      "x": 88,
      "y": 378,
      "width": 833,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 496589082,
      "version": 90,
      "versionNonce": 1031117510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741087637,
      "link": null,
      "locked": false
    },
    {
      "id": "TiPYfUQzsjxT03etCOi5c",
      "type": "rectangle",
      "x": 89,
      "y": 807,
      "width": 833,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 938942746,
      "version": 148,
      "versionNonce": 1981813658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741099751,
      "link": null,
      "locked": false
    },
    {
      "id": "oH7N84kP0qeJ85qz9egG0",
      "type": "rectangle",
      "x": 90,
      "y": 1234,
      "width": 833,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIO",
      "roundness": {
        "type": 3
      },
      "seed": 222072538,
      "version": 201,
      "versionNonce": 928828442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741303312,
      "link": null,
      "locked": false
    },
    {
      "id": "uiHG8mo6zWtqi8MSbvAW2",
      "type": "rectangle",
      "x": 93,
      "y": 1662,
      "width": 833,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIS",
      "roundness": {
        "type": 3
      },
      "seed": 149151622,
      "version": 248,
      "versionNonce": 615920710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false
    },
    {
      "id": "2D_cjKG6lR7iofxpcOAbi",
      "type": "rectangle",
      "x": 88,
      "y": 492,
      "width": 833,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 748100038,
      "version": 177,
      "versionNonce": 1137164570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740567208,
      "link": null,
      "locked": false
    },
    {
      "id": "DHvihD_c1HXJbO5ddr57v",
      "type": "rectangle",
      "x": 89,
      "y": 921,
      "width": 833,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1768418778,
      "version": 235,
      "versionNonce": 181309530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741099751,
      "link": null,
      "locked": false
    },
    {
      "id": "EU05TfL7xZU52z-5nJpc_",
      "type": "rectangle",
      "x": 90,
      "y": 1348,
      "width": 833,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIh",
      "roundness": {
        "type": 3
      },
      "seed": 1463395226,
      "version": 288,
      "versionNonce": 1692416218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741303312,
      "link": null,
      "locked": false
    },
    {
      "id": "OgJKjSKHTz5wlMB2oXv2K",
      "type": "rectangle",
      "x": 93,
      "y": 1776,
      "width": 833,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIj",
      "roundness": {
        "type": 3
      },
      "seed": 1367998150,
      "version": 335,
      "versionNonce": 296991622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false
    },
    {
      "id": "tbm1BdOh6mwqjYP4DpPkf",
      "type": "rectangle",
      "x": 87,
      "y": 603,
      "width": 833,
      "height": 191.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 56189978,
      "version": 243,
      "versionNonce": 144036614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740973735,
      "link": null,
      "locked": false
    },
    {
      "id": "nrtvLNHZ159ckp4FXAsGU",
      "type": "text",
      "x": 124,
      "y": 402,
      "width": 493.5995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 670438426,
      "version": 35,
      "versionNonce": 1522684422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnxjRbdomE9p232M9LkQ2",
          "type": "arrow"
        }
      ],
      "updated": 1763741087637,
      "link": null,
      "locked": false,
      "text": "next_line = ft_get_next_line(line); line = hello\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_line = ft_get_next_line(line); line = hello\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZlIglif6zwXomDN6fT4k",
      "type": "text",
      "x": 125,
      "y": 830,
      "width": 501.21954345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1956717210,
      "version": 104,
      "versionNonce": 1665873350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaRvqxquAvtDWD_-9v5XB",
          "type": "arrow"
        }
      ],
      "updated": 1763741113808,
      "link": null,
      "locked": false,
      "text": "next_line = ft_get_next_line(line); line = world\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_line = ft_get_next_line(line); line = world\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1VJbOk2rXzLwmfaC7u30",
      "type": "text",
      "x": 126,
      "y": 1257,
      "width": 502.23956298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 842408026,
      "version": 163,
      "versionNonce": 1894872454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97RErBcT_Lh6CIhjeq3pF",
          "type": "arrow"
        }
      ],
      "updated": 1763741315720,
      "link": null,
      "locked": false,
      "text": "next_line = ft_get_next_line(line); line = there\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_line = ft_get_next_line(line); line = there\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cABnXTqnfmwKTvTodsO2b",
      "type": "text",
      "x": 129,
      "y": 1685,
      "width": 428.2196350097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJt",
      "roundness": null,
      "seed": 917124614,
      "version": 217,
      "versionNonce": 1823413318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hemUnnNywtnCHCXCcstgx",
          "type": "arrow"
        }
      ],
      "updated": 1763741795876,
      "link": null,
      "locked": false,
      "text": "next_line = ft_get_next_line(line); line = \\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_line = ft_get_next_line(line); line = \\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImH3vBXt-kqHWXeUP3Sl3",
      "type": "text",
      "x": 245,
      "y": 436,
      "width": 90.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 699773850,
      "version": 60,
      "versionNonce": 2140361286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740341106,
      "link": null,
      "locked": false,
      "text": "hello\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uIwpfFiNXjflFhdgOdCd",
      "type": "text",
      "x": 246,
      "y": 865,
      "width": 98.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1414905690,
      "version": 119,
      "versionNonce": 278340294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741116527,
      "link": null,
      "locked": false,
      "text": "world\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3Chex9kLVxtVY7SUSGNc",
      "type": "text",
      "x": 247,
      "y": 1292,
      "width": 99.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 436536602,
      "version": 173,
      "versionNonce": 1950319238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741318032,
      "link": null,
      "locked": false,
      "text": "there\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBilhu__5Xmb9NszBRyZp",
      "type": "text",
      "x": 250,
      "y": 1720,
      "width": 48.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": null,
      "seed": 1363248454,
      "version": 224,
      "versionNonce": 2118369030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741800873,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnxjRbdomE9p232M9LkQ2",
      "type": "arrow",
      "x": 152.60027787676992,
      "y": 433,
      "width": 76.39972212323008,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1902581638,
      "version": 23,
      "versionNonce": 1945510214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741087638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.39972212323008,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nrtvLNHZ159ckp4FXAsGU",
        "focus": 1.0294120345962368,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GaRvqxquAvtDWD_-9v5XB",
      "type": "arrow",
      "x": 151.5975281434492,
      "y": 860.9999999999999,
      "width": 78.40247185655079,
      "height": 13.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 886621210,
      "version": 149,
      "versionNonce": 153914630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741113809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40247185655079,
          13.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZlIglif6zwXomDN6fT4k",
        "focus": 1.0294120345962359,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97RErBcT_Lh6CIhjeq3pF",
      "type": "arrow",
      "x": 152.5870621781875,
      "y": 1288,
      "width": 78.4129378218125,
      "height": 13.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 2
      },
      "seed": 404312538,
      "version": 260,
      "versionNonce": 1333056710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741315721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4129378218125,
          13.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1VJbOk2rXzLwmfaC7u30",
        "focus": 1.029412034596233,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hemUnnNywtnCHCXCcstgx",
      "type": "arrow",
      "x": 156.34654763036124,
      "y": 1716,
      "width": 77.65345236963876,
      "height": 13.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": {
        "type": 2
      },
      "seed": 313322630,
      "version": 360,
      "versionNonce": 663788422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741795878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.65345236963876,
          13.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cABnXTqnfmwKTvTodsO2b",
        "focus": 1.02941203459623,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLodqnZqbPdu3vuczG-hr",
      "type": "text",
      "x": 115,
      "y": 515,
      "width": 346.3396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1017685658,
      "version": 13,
      "versionNonce": 543486106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sf0vlLxVft7de8HLf1E3E",
          "type": "arrow"
        }
      ],
      "updated": 1763740561361,
      "link": null,
      "locked": false,
      "text": "line = new_line(line); line = hello\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = new_line(line); line = hello\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWAt7GxSby5_qQvwzX0Uh",
      "type": "text",
      "x": 116,
      "y": 944,
      "width": 353.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1075654874,
      "version": 81,
      "versionNonce": 1291377414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35VBXb27AIGuYygPWNh8b",
          "type": "arrow"
        }
      ],
      "updated": 1763741120865,
      "link": null,
      "locked": false,
      "text": "line = new_line(line); line = world\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = new_line(line); line = world\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NxGegYLKCv98bvFwSdlf",
      "type": "text",
      "x": 117,
      "y": 1371,
      "width": 354.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 260441754,
      "version": 144,
      "versionNonce": 1992680134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbslhXBfxupSkat38Co77",
          "type": "arrow"
        }
      ],
      "updated": 1763741322132,
      "link": null,
      "locked": false,
      "text": "line = new_line(line); line = there\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = new_line(line); line = there\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gmcyeGlhloS-MKrOaAmm",
      "type": "text",
      "x": 120,
      "y": 1799,
      "width": 354.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMt",
      "roundness": null,
      "seed": 950627270,
      "version": 191,
      "versionNonce": 2014300102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIPwN3_EL-_Q3YefVGE8u",
          "type": "arrow"
        }
      ],
      "updated": 1763741405634,
      "link": null,
      "locked": false,
      "text": "line = new_line(line); line = there\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = new_line(line); line = there\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8KEiRqo5_DFlZYvMe2_p",
      "type": "text",
      "x": 313.56005859375,
      "y": 552.5,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1814254022,
      "version": 164,
      "versionNonce": 545329690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sf0vlLxVft7de8HLf1E3E",
          "type": "arrow"
        }
      ],
      "updated": 1763740561361,
      "link": null,
      "locked": false,
      "text": "re (\\0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re (\\0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUKGUW5C3jFwBex0_hpDr",
      "type": "text",
      "x": 314.56005859375,
      "y": 981.5,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1773536666,
      "version": 222,
      "versionNonce": 1182751130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35VBXb27AIGuYygPWNh8b",
          "type": "arrow"
        }
      ],
      "updated": 1763741099751,
      "link": null,
      "locked": false,
      "text": "re (\\0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re (\\0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5Enb9NRBrm4N2vI4NCQY",
      "type": "text",
      "x": 315.56005859375,
      "y": 1408.5,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 150872922,
      "version": 275,
      "versionNonce": 1830523418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbslhXBfxupSkat38Co77",
          "type": "arrow"
        }
      ],
      "updated": 1763741303312,
      "link": null,
      "locked": false,
      "text": "re (\\0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re (\\0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdpPwCCMJ0Zs6j7dTCdbc",
      "type": "text",
      "x": 318.56005859375,
      "y": 1836.5,
      "width": 48.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNt",
      "roundness": null,
      "seed": 1096024838,
      "version": 332,
      "versionNonce": 621639302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIPwN3_EL-_Q3YefVGE8u",
          "type": "arrow"
        }
      ],
      "updated": 1763741825660,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf0vlLxVft7de8HLf1E3E",
      "type": "arrow",
      "x": 136,
      "y": 543,
      "width": 175,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1540014426,
      "version": 29,
      "versionNonce": 846187866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740561361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLodqnZqbPdu3vuczG-hr",
        "focus": 0.9910463742509433,
        "gap": 3
      },
      "endBinding": {
        "elementId": "U8KEiRqo5_DFlZYvMe2_p",
        "focus": -0.6597546208740582,
        "gap": 2.56005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35VBXb27AIGuYygPWNh8b",
      "type": "arrow",
      "x": 137.0283234676452,
      "y": 972,
      "width": 174.9716765323548,
      "height": 28.00434707613556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 987120218,
      "version": 211,
      "versionNonce": 1349749318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741120866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.9716765323548,
          28.00434707613556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWAt7GxSby5_qQvwzX0Uh",
        "focus": 0.9910463742509398,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JUKGUW5C3jFwBex0_hpDr",
        "focus": -0.6597546208740569,
        "gap": 2.56005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbslhXBfxupSkat38Co77",
      "type": "arrow",
      "x": 138.029904937785,
      "y": 1399,
      "width": 174.970095062215,
      "height": 28.009059017686468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 2
      },
      "seed": 2127865882,
      "version": 378,
      "versionNonce": 315202054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741322133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.970095062215,
          28.009059017686468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NxGegYLKCv98bvFwSdlf",
        "focus": 0.9910448970157131,
        "gap": 3
      },
      "endBinding": {
        "elementId": "F5Enb9NRBrm4N2vI4NCQY",
        "focus": -0.660037258508897,
        "gap": 2.56005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIPwN3_EL-_Q3YefVGE8u",
      "type": "arrow",
      "x": 140.56227350474106,
      "y": 1827.0000000000002,
      "width": 175.43772649525894,
      "height": 28.48968611684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOt",
      "roundness": {
        "type": 2
      },
      "seed": 1596568134,
      "version": 527,
      "versionNonce": 40416710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741825661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.43772649525894,
          28.48968611684245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gmcyeGlhloS-MKrOaAmm",
        "focus": 0.9910430934632389,
        "gap": 3
      },
      "endBinding": {
        "elementId": "kdpPwCCMJ0Zs6j7dTCdbc",
        "focus": -0.6603227005221022,
        "gap": 2.56005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J05_ZJeNyrzCp_8-7LlBv",
      "type": "text",
      "x": 100.19012451171875,
      "y": 618.5,
      "width": 265.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1267040346,
      "version": 78,
      "versionNonce": 609427802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740619157,
      "link": null,
      "locked": false,
      "text": "line = ft_get_line(fd, line); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_get_line(fd, line); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIGtCUCNTCQ7yAVenTQFo",
      "type": "text",
      "x": 71,
      "y": 108,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2092081286,
      "version": 3,
      "versionNonce": 589030982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740624243,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZE7fu9QzJdm2j05jqLVo",
      "type": "text",
      "x": 63,
      "y": 621,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1310690502,
      "version": 3,
      "versionNonce": 88423046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740634272,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBmnDSGvWy1kgRHyrOrJS",
      "type": "text",
      "x": 506.24017333984375,
      "y": 619.5,
      "width": 364.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1544622554,
      "version": 189,
      "versionNonce": 1125965530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740733936,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = \"\\0\" -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = \"\\0\" -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zHlB7wRUla4yhi-oOW8k",
      "type": "text",
      "x": 508.24017333984375,
      "y": 682.5,
      "width": 373.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1773590918,
      "version": 227,
      "versionNonce": 1389374490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740897144,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = \"wor\" -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = \"wor\" -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7LCnGNUwfuHWSayiwAkA",
      "type": "arrow",
      "x": 454.24017333984375,
      "y": 632.5,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2122696346,
      "version": 171,
      "versionNonce": 1114768154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740713419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhw85rmAHPnZzXPBzCx9o",
      "type": "arrow",
      "x": 456.24017333984375,
      "y": 695.5,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 2
      },
      "seed": 1374533830,
      "version": 206,
      "versionNonce": 106129926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740885278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S65LkI0FFv6t3mIrc4uW-",
      "type": "text",
      "x": 373.24017333984375,
      "y": 619.5,
      "width": 72.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 33940314,
      "version": 169,
      "versionNonce": 1714851802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740713419,
      "link": null,
      "locked": false,
      "text": "!0 && 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HY9tgElYcZoargjciL3t",
      "type": "text",
      "x": 375.24017333984375,
      "y": 682.5,
      "width": 72.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 646361094,
      "version": 204,
      "versionNonce": 1034172742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740885278,
      "link": null,
      "locked": false,
      "text": "!0 && 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rF7xpRfobCUmYcsleifhP",
      "type": "text",
      "x": 511.17015075683594,
      "y": 652.5,
      "width": 351.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1927392262,
      "version": 161,
      "versionNonce": 414520538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740861854,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> wor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> wor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBzO-Beo26rvrGiDUmUj6",
      "type": "text",
      "x": 513.1701507568359,
      "y": 715.5,
      "width": 415.13958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1132379974,
      "version": 203,
      "versionNonce": 783345562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TB2wTAyAPPIAYgFHQAgqc",
          "type": "arrow"
        }
      ],
      "updated": 1763741017716,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> world\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> world\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Sm2jWLiG08R2O7xZ-8KM",
      "type": "arrow",
      "x": 455.8049087524414,
      "y": 756,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 938094234,
      "version": 218,
      "versionNonce": 997850522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740980509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gruYjW8rFxxNSgcJ4SuPr",
      "type": "text",
      "x": 495.04508209228516,
      "y": 743.5,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1654475610,
      "version": 291,
      "versionNonce": 559626842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740980509,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFddvZnen9-Q6_UsDyXkE",
      "type": "text",
      "x": 370.39493560791016,
      "y": 741.5,
      "width": 71.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 709808154,
      "version": 251,
      "versionNonce": 1500962586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763740980509,
      "link": null,
      "locked": false,
      "text": "!1 && 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!1 && 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Mj1WIgAvpYHUdwGd6UZX",
      "type": "line",
      "x": 117,
      "y": 649,
      "width": 3,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 734617754,
      "version": 30,
      "versionNonce": 1912600538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741003336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L07MMtW8hrEvmTI7uZgLZ",
      "type": "line",
      "x": 877,
      "y": 775,
      "width": 767,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1049510406,
      "version": 53,
      "versionNonce": 262819034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741011907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -767,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TB2wTAyAPPIAYgFHQAgqc",
      "type": "arrow",
      "x": 880,
      "y": 775,
      "width": 4,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1832410374,
      "version": 13,
      "versionNonce": 860639962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741017716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBzO-Beo26rvrGiDUmUj6",
        "focus": -0.7354112270231589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6rjio9-wzxOzkcKxM3hF",
      "type": "line",
      "x": 871.2940742022719,
      "y": 293.55741084701845,
      "width": 767,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 120488006,
      "version": 140,
      "versionNonce": 756813638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741042448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -767,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "038jDEKZcf3h3HU2p-hkF",
      "type": "arrow",
      "x": 874.2940742022719,
      "y": 293.55741084701845,
      "width": 4,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 390236038,
      "version": 100,
      "versionNonce": 1306783770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741042448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3lept8k-J3T0Z2m5Gn6V4",
      "type": "line",
      "x": 113,
      "y": 140,
      "width": 7,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1367053466,
      "version": 28,
      "versionNonce": 525311770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741057836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GA7fFgrX4NKbbw4x1sIzH",
      "type": "rectangle",
      "x": 85.34513092041016,
      "y": 1031.5,
      "width": 833,
      "height": 191.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 462310598,
      "version": 300,
      "versionNonce": 434900742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false
    },
    {
      "id": "l7DTANxy6j_XgB64rJFIQ",
      "type": "rectangle",
      "x": 88.34513092041016,
      "y": 1459.5,
      "width": 833,
      "height": 191.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1829206406,
      "version": 347,
      "versionNonce": 1310469126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false
    },
    {
      "id": "Ofu-_wUGlXuw2d-M8rmYN",
      "type": "text",
      "x": 98.5352554321289,
      "y": 1047,
      "width": 265.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 385139718,
      "version": 135,
      "versionNonce": 14696006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "line = ft_get_line(fd, line); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_get_line(fd, line); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-sejpg3QCVh_iYn5B5Lc",
      "type": "text",
      "x": 101.5352554321289,
      "y": 1475,
      "width": 265.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1646942406,
      "version": 182,
      "versionNonce": 1392819014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false,
      "text": "line = ft_get_line(fd, line); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_get_line(fd, line); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBeC6QVuQlteQB92pAgFn",
      "type": "text",
      "x": 61.345130920410156,
      "y": 1049.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 621433670,
      "version": 61,
      "versionNonce": 345989146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741144124,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBgokuYh2c9IQ4DQOt3xW",
      "type": "text",
      "x": 64.34513092041016,
      "y": 1477.5,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1177505798,
      "version": 109,
      "versionNonce": 1452642650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741408465,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJu18q9sSQ_KZKWlyH95D",
      "type": "text",
      "x": 504.5853042602539,
      "y": 1048,
      "width": 364.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1345059462,
      "version": 246,
      "versionNonce": 414049478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = \"\\0\" -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = \"\\0\" -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxFIbZAOWE-ZFF5WlLgc_",
      "type": "text",
      "x": 507.5853042602539,
      "y": 1476,
      "width": 364.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 622026566,
      "version": 293,
      "versionNonce": 1066869190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = \"\\0\" -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = \"\\0\" -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbE7hGiSZq4LILxB3bp12",
      "type": "text",
      "x": 506.5853042602539,
      "y": 1111,
      "width": 373.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1326889414,
      "version": 284,
      "versionNonce": 2086755334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "ft_strchr(line, '\\n'); line = \"wor\" -> re0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_strchr(line, '\\n'); line = \"wor\" -> re0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q99fBg33EaxJDogZLVy1L",
      "type": "arrow",
      "x": 452.5853042602539,
      "y": 1061,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2028441862,
      "version": 228,
      "versionNonce": 1629743942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vr52nYnILmpjBv-OcZvx",
      "type": "arrow",
      "x": 455.5853042602539,
      "y": 1489,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 2
      },
      "seed": 1363985862,
      "version": 275,
      "versionNonce": 44165190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AODinisEuH7OeJPrbH6Pc",
      "type": "arrow",
      "x": 454.5853042602539,
      "y": 1124,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 958103622,
      "version": 263,
      "versionNonce": 89297542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sLExkcIbvhPPclg_VeMF0",
      "type": "arrow",
      "x": 457.5853042602539,
      "y": 1552,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1618746630,
      "version": 310,
      "versionNonce": 537456518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FwZtzJTzK-_Q2F8db59xO",
      "type": "text",
      "x": 371.5853042602539,
      "y": 1048,
      "width": 72.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 59737990,
      "version": 226,
      "versionNonce": 1403670982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "!0 && 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYOScjCdOwyKusKSitOWa",
      "type": "text",
      "x": 374.5853042602539,
      "y": 1476,
      "width": 72.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1446939718,
      "version": 273,
      "versionNonce": 1636634310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741405634,
      "link": null,
      "locked": false,
      "text": "!0 && 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL4FRhzWSU4TAPR6dgbSY",
      "type": "text",
      "x": 373.5853042602539,
      "y": 1111,
      "width": 72.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1216390854,
      "version": 261,
      "versionNonce": 1464346886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "!0 && 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVy5MOlRVTn0NknS5_nfi",
      "type": "text",
      "x": 376.5853042602539,
      "y": 1539,
      "width": 77.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 544281478,
      "version": 310,
      "versionNonce": 1274763142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741649711,
      "link": null,
      "locked": false,
      "text": "!0 && 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!0 && 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5TrLr6OLXUB-ghdlnlfd",
      "type": "text",
      "x": 509.5152816772461,
      "y": 1081,
      "width": 350.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1753996806,
      "version": 224,
      "versionNonce": 1624530886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741222194,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> the",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> the",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKgXGBTij4bLdCoWPieSH",
      "type": "text",
      "x": 512.5152816772461,
      "y": 1509,
      "width": 356.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1766896326,
      "version": 277,
      "versionNonce": 660806682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741579899,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> \"\\0\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> \"\\0\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpS31TYr0udytrw8GlTjZ",
      "type": "text",
      "x": 511.5152816772461,
      "y": 1144,
      "width": 416.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 682503494,
      "version": 278,
      "versionNonce": 1966940614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xz1D4dhEoDcgAP8_UkhJW",
          "type": "arrow"
        }
      ],
      "updated": 1763741269516,
      "link": null,
      "locked": false,
      "text": "line = ft_strjoin(line, buffer); -> there\\n\\0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line = ft_strjoin(line, buffer); -> there\\n\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_fYSRADA3XtNUXhk5fQ0",
      "type": "arrow",
      "x": 454.15003967285156,
      "y": 1184.5,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 642028678,
      "version": 275,
      "versionNonce": 635467270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHkrudFFfdeKKomLJmsYQ",
      "type": "text",
      "x": 493.3902130126953,
      "y": 1172,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1259082694,
      "version": 348,
      "versionNonce": 2142225734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuaK63YNiH0bJEaTfCZ33",
      "type": "text",
      "x": 493.3902130126953,
      "y": 1542,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1879056518,
      "version": 414,
      "versionNonce": 1038568390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741655748,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBXctJzo8tTwurJoXMtY_",
      "type": "text",
      "x": 368.7400665283203,
      "y": 1170,
      "width": 71.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1092725510,
      "version": 308,
      "versionNonce": 1498623110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "text": "!1 && 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!1 && 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-LbuuzbLkOsQQA33GGIY",
      "type": "line",
      "x": 115.34513092041016,
      "y": 1077.5,
      "width": 3,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1728207430,
      "version": 87,
      "versionNonce": 1351068614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pFJ9uIKo1iLUyT6Akabif",
      "type": "line",
      "x": 875.3451309204102,
      "y": 1203.5,
      "width": 767,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1133191558,
      "version": 110,
      "versionNonce": 1131037446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741141885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -767,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OHuljdJKi3baIBPqav8qu",
      "type": "line",
      "x": 857.3451309204102,
      "y": 1576.5,
      "width": 734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 2
      },
      "seed": 660170310,
      "version": 275,
      "versionNonce": 522810074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741701272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xz1D4dhEoDcgAP8_UkhJW",
      "type": "arrow",
      "x": 878.3451309204102,
      "y": 1203.5,
      "width": 3.413526081275336,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2046361798,
      "version": 143,
      "versionNonce": 1577122054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741269518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.413526081275336,
          -33.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dpS31TYr0udytrw8GlTjZ",
        "focus": -0.7354112270231589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNlZVSgI_v08bO3nqDDXL",
      "type": "arrow",
      "x": 860.3451309204102,
      "y": 1576.5,
      "width": 3.413526081275336,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2099293574,
      "version": 341,
      "versionNonce": 2124024966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741694800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.413526081275336,
          -33.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xGR1R1VVxHWqI92d02aIW",
      "type": "line",
      "x": 118,
      "y": 1501,
      "width": 6,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 256857862,
      "version": 17,
      "versionNonce": 671910490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763741705174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}